<<<<<<< HEAD
# # Configurações do Banco H2
=======
# Configurações do Banco H2
>>>>>>> 9ffea21ec7b754a487ebb95235397e8c65dadba3
# spring.datasource.url=jdbc:h2:mem:meteora
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true

<<<<<<< HEAD
# # Hibernate para criar as tabelas automaticamente
=======
# Hibernate para criar as tabelas automaticamente
>>>>>>> 9ffea21ec7b754a487ebb95235397e8c65dadba3
# spring.jpa.hibernate.ddl-auto=update